plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.wittgroup.kyn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: 'local'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

ext {
    set('springCloudVersion', "2021.0.4")
}

dependencies {
    //Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //MangoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //Open API (Swagger)
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    //Eureka-Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //Config-Server
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    //Open Feign RestClient Library
    implementation  'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'

    //RabbitMQ
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:3.1.2'


    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //Actuator
    implementation  'org.springframework.boot:spring-boot-starter-actuator'

    //Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Circuit breaker
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
